# Configurações do servidor
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://admin:Marcus1911Marcus@206.183.131.10:27017/pandorapro?authSource=admin

# JWT
JWT_SECRET=f5ad56c44bfe6db0c072317d9b30014526b42bfae10218973a5a76cafad430b5
JWT_EXPIRES_IN=7d

# Meta API
META_APP_ID=placeholder_app_id
META_APP_SECRET=placeholder_app_secret
META_API_VERSION=v22.0
META_REDIRECT_URI=http://localhost:5000/api/auth/meta/callback

# Redis (para cache e filas)
REDIS_URL=redis://:Marcus1911Marcus@206.183.131.10:6379
